_______________________________________________________
|/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\|
|\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/|
|-----------------------------------------------------|
|                                                     |
| \      /\      /   |                 |     \  /     |
|  \    /  \    / __|| _    _  __||__ _|_   __\/__    |
|   \  /    \  / |  ||| \  / ||  ||    |      /\      |
|    \/      \/  |__|||  \/  ||__||    |     /  \     |
|                                                     |
|            Save money. Live better.                 |
|-----------------------------------------------------|
|/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\|
|\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/|
|-----------------------------------------------------|
|              (123) 456 - 7890                       |
|              MANAGER JOHN DOE                       |
|           111 SAMPLE CROSSING BLVD                  |
|             MARYSVILLE OH 43000                     |
|               www.walmart.com                       | 
|     ST# 1738  OP# 00001234 TE# 12  TR#01234         |
|-----------------------------------------------------|
| ITEM NAME:       QUANTITY            PRICE          |                
| APPLES           @2                  $1.50          |
|                  SUBTOTAL            $1.50          |
|                  TAX  6.000 %        $ .09          |
|                  TOTAL               $1.59          |
|                                                     |
|                      --VISA--                       |
|                    **APPROVED**                     |
| ACCOUNT #        **** **** **** 4324                |
| APPROVAL # 01234A                                   |
| REF #01234568901                                    |
| TRANS ID - 012345678901234                          |
| VALIDATION  - 3QBR                                  |
| PAYMENT SERVICE - E                                 |
| TERMINAL # 3000202020                               |                                
|                                                     |
|           01/01/18          13:35:18                |
|                                                     |
| CHANGE DUE  0.00                                    |
|                                                     |
| #ITEMS SOLD : 2                                     |
|                                                     |
|    TC #7123 0000 0000 1234                          |
|                                                     |
|   || ||| ||  ||  | |  |  |  |||| | |  || |  ||  |   |         
|   || ||| ||  ||  | |  |  |  |||| | |  || |  ||  |   |         
|   || ||| ||  ||  | |  |  |  |||| | |  || |  ||  |   |
|                                                     |
|        Low prices. Every day. On everything         |
|         Backed by our Ad Match Guarantee.           |
|             01/01/18       13:35:18                 |
|                                                     |
|               ***CUSTOMER COPY***                   |
|_____________________________________________________|